ServerRoot "/usr/local/apache2"
Listen 8080

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule http2_module modules/mod_http2.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so

<IfModule unixd_module> 
User daemon
Group daemon
</IfModule>

ErrorLog /dev/stderr
TransferLog /dev/stdout
ServerName localhost

<VirtualHost *:8080>
    ProxyRequests on
    Protocols h2c
    # Specify ports allowed for tunneling, default only 443
    AllowCONNECT 443 80 8888

    # websocket example
    H2WebSockets on
    ProxyPass "/ws" "ws://172.17.0.1:8888/" upgrade=websocket
</VirtualHost>
