ServerRoot "/usr/local/apache2"
Listen 8080

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule http2_module modules/mod_http2.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so

<IfModule unixd_module> # sets user and group
User daemon
Group daemon
</IfModule>

ErrorLog /dev/stderr
CustomLog /dev/stdout combined
PidFile logs/httpd.pid

ServerName localhost

# Enable h2c (cleartext) on port 8080
<VirtualHost *:8080>
    H2ProxyRequests on
    ProxyRequests on
    Protocols h2c http/1.1
    H2Direct on
    # Specify ports allowed for tunneling, default only 443 https://httpd.apache.org/docs/current/mod/mod_proxy_connect.html
    AllowCONNECT 443 80
    H2WebSockets on

    ServerName h2c.localhost
    DocumentRoot "/usr/local/apache2/htdocs/"
    <Directory "/usr/local/apache2/htdocs/">
        Require all granted
    </Directory>
</VirtualHost>
